{
    "files.associations": {
        "functional": "cpp",
        "chrono": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "*.tcc": "cpp",
        "unordered_map": "cpp",
        "istream": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "map": "cpp",
        "fstream": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "ptree.h": "c",
        "string.h": "c",
        "string": "c",
        "tree-traversal.c": "cpp",
        "iomanip": "cpp",
        "vgen-config.h": "c",
        "ratio": "c",
        "type_traits": "c",
        "cctype": "c",
        "clocale": "c",
        "cmath": "c",
        "cstdarg": "c",
        "cstdint": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "cstring": "c",
        "ctime": "c",
        "cwchar": "c",
        "cwctype": "c",
        "initializer_list": "c",
        "iosfwd": "c",
        "limits": "c",
        "memory": "c",
        "new": "c",
        "ostream": "c",
        "numeric": "c",
        "sstream": "c",
        "stdexcept": "c",
        "streambuf": "c",
        "system_error": "c",
        "thread": "c",
        "cinttypes": "c",
        "typeinfo": "c"
    }
}